spring.application.name=reconciliation
spring.datasource.url=jdbc:mysql://127.0.0.1/Rapprochement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.password=
server.port=8080